# RationcardRegisterOld

./: .gitignore
RationCardRegister/: RationCardRegister.sln
RationCardRegister/BusinessObject/: AppStart.cs  Bill.cs  BillCounter.cs  BillDetails.cs  Category.cs  CategoryWiseSearchResult.cs  Config.cs  Connections.cs  Customer.cs  Distributor.cs  Document.cs  DocumentType.cs  ErrorEnum.cs  FrameworkVersion.cs  Hof.cs  MacAddr.cs  MacIdAssigned.cs  Product.cs  ProductBrandMaster.cs  ProductClassMaster.cs  ProductDeptMaster.cs  ProductMaster.cs  ProductMcMaster.cs  ProductQuantityMaster.cs  ProductStock.cs  ProductStockReport.cs  ProductSubClassMaster.cs  ProductSubDeptMaster.cs  Product_Input_Master.cs  RationCardDetail.cs  RationCardDetailExtended.cs  RationCardUser.cs  RelationMaster.cs  Role.cs  SecurityCode.cs  Uom.cs  UomType.cs  User.cs
RationCardRegister/BusinessObject/GeoLocation/: City.cs  (+3 more)
RationCardRegister/DataProvider/: DataProvider.csproj
RationCardRegister/RationCardRegisterWeb/: Program.cs  RationCardRegisterWeb.csproj  RationCardegisterLog-20190902.txt  Startup.cs  appsettings.json
RationCardRegister/RationCardRegisterWeb/Controllers/: HomeController.cs
RationCardRegister/RationCardRegisterWeb/Models/: ErrorViewModel.cs
RationCardRegister/RationCardRegisterWeb/Properties/: launchSettings.json
RationCardRegister/RationCardRegisterWeb/Views/: _ViewImports.cshtml
RationCardRegister/RationCardRegisterWeb/Views/Home/: Index.cshtml  PartialCardEntry.cshtml  PartialGeoName.cshtml
RationCardRegister/RationCardRegisterWeb/Views/Shared/: _Layout.cshtml
RationCardRegister/RationCardRegisterWeb/wwwroot/js/: adhar.js  common.js
RationCardRegister/RationCardRegisterWeb/wwwroot/js/GeoName/: countries.js  countries_states.js  countrylistGeoName.js  states.js
RationcardRegister/BusinessWorker/: BWInstance.cs
RationcardRegister/Helper/: ConnectionManager.cs  Helper.csproj  LoggerHelper.cs  PdfHelper.cs
RationcardRegister/HelperManagers/: Network.cs
RationcardRegister/RationcardRegister/: Program.cs  RationcardRegister.csproj  Startup.cs
RationcardRegister/RationcardRegister/Controllers/: HomeController.cs
RationcardRegister/RationcardRegister/Properties/PublishProfiles/: RationCardregisterWebApp - Web Deploy.pubxml
RationcardRegister/RationcardRegister/Views/Home/: Geolocation_Client.cshtml  Index.cshtml  NetworkInfo.cshtml
RationcardRegister/RationcardRegister/Views/Shared/: _Layout.cshtml
RationcardRegister/RationcardRegister/logs/: myapp20181105.txt  myapp20181116.txt  myapp20190616.txt
RationcardRegister/RationcardRegister/wwwroot/css/: site.css
RationcardRegister/RationcardRegister/wwwroot/js/: site.js
(+55 files in other folders)
